{
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "ExecutionFrequency": 300,
  "Urls": {
    "ProductApiUrl": ""
  },
  "Credential": {
    "ProductApi": {
      "UserName": "",
      "Password": ""
    }
  }
}
