{
  "Urls": {
    "ProductApiUrl": "",
    "ResultApiUrl": "",
    "ContentApiUrl": "",
    "TestApiUrl": "",
    "TestPlayerApiUrl": ""
  },
  "Credential": {
    "ProductApi": {
      "UserName": "",
      "Password": ""
    },
    "ResultApi": {
      "UserName": "",
      "Password": ""
    },
    "ContentApi": {
      "UserName": "",
      "Password": ""
    },
    "TestApi": {
      "UserName": "",
      "Password": ""
    },
    "TestPlayerApi": {
      "UserName": "",
      "Password": ""
    }
  }
}
