{
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "ApplicationInsights": {
    "Key": "",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "ExecutionFrequency": 300,
  "Urls": {
    "ProductApiUrl": "",
    "ResultApiUrl": "",
    "ContentApiUrl": "",
    "TestApiUrl": "",
    "TestPlayerApiUrl": ""
  },
  "Credential": {
    "ProductApi": {
      "UserName": "",
      "Password": ""
    },
    "ResultApi": {
      "UserName": "",
      "Password": ""
    },
    "ContentApi": {
      "UserName": "",
      "Password": ""
    },
    "TestApi": {
      "UserName": "",
      "Password": ""
    },
    "TestPlayerApi": {
      "UserName": "",
      "Password": ""
    }
  },
  "UrlsIsEnable": {
    "IsCheckProductApi": true,
    "IsCheckResultApi": true,
    "IsCheckContentApi": false,
    "IsCheckTestApi": true,
    "IsCheckTestPlayerApi": true
  },
  "IsMailSendEnable": true,
  "MailSettings": {
    "From": "",
    "To": "",
    "Subject": "",
    "Host": "",
    "Port": "",
    "UserName": "",
    "Password": "",
    "EnableSsl": ""
  }
}
